<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaheryar Ahmed - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.jpg">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>
<!-- Body Section -->

<body>
    <!-- Header Section -->
    <header>
        <a href="#" class="logo">Portfolio</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <a href="https://www.linkedin.com/in/shaheryar-ahmed-/" class="h-btn">Let's Talk</a>
    </header>
   
    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-text">
            <h4>Hello, my name is</h4>
            <h1>Shaheryar <span>Ahmed</span></h1>
            <h3>I'm a Front-End Developer</h3>
            <div class="newsletter">
                <form action="https://formsubmit.co/shaheryar903@gmail.com" method="POST">
                    <input type="email" name="Email" id="mail" placeholder="Enter Your Email"> 
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_template" value="table">
                    <input type="hidden" name="_next" value="https://shaheryar-ahmed.github.io/my-portfolio/">
                    <input type="submit" name="submit" id="" value="Let's Start">
                </form>
            </div>
        </div>
    </section>
   
    <!--- About Me Section --->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./assets/about-image.jpg">
        </div>
        <div class="about-text">
            <h2>About Us</h2>
            <h5>Developer <span>& Designer</span></h5>
            <p>Hello, I'm Shaheryar Ahmed, a versatile Developer & Designer. With a keen eye for design aesthetics and a knack for coding, I specialize in creating seamless, user-centered digital experiences. My work is characterized by a perfect blend of creativity and functionality, translating ideas into captivating visuals backed by robust technical foundations. Let's collaborate to transform concepts into captivating realities.</p>
            <a href="./assets/SHAHERYAR AHMED RESUME.pdf" class="btn">Download CV</a>
        </div>
    </section>
   
    <!-- Services Section -->
    <section class="services" id="services">
        <div class="center">
            <h2>My Awesome Services</h2>
            <p>Discover a fusion of captivating design and flawless functionality through my exceptional development and design services.</p>
        </div>
        <div class="service-content">
            <div class="row">
                <i class="bx bx-desktop"></i>
                <h3>Front-End Development</h3>
                <p>Bringing designs to life with seamless and engaging front-end development solutions.</p>
            </div>
            <div class="row">
                <i class='bx bxl-wordpress' ></i>
                <h3>WordPress Development</h3>
                <p>Crafting dynamic digital experiences through expert WordPress development.</p>
            </div>
            <div class="row">
                <i class='bx bxl-codepen'></i>
                <h3>Graphic Designing</h3>
                <p>Transforming ideas into visually striking realities through creative graphic designing.</p>
            </div>
            <div class="row">
                <i class='bx bx-code-alt'></i>
                <h3>Content Creation</h3>
                <p>I specialize in creating compelling content that captivates and resonates.</p>
            </div>
            <div class="row">
                <i class='bx bx-buildings' ></i>
                <h3>Business Development</h3>
                <p>Driving growth and success through strategic and dynamic business development solutions.</p>
            </div>
            <div class="row">
                <i class='bx bxl-meta'></i>
                <h3>Social Media Marketing</h3>
                <p>Elevating brands and engaging audiences through effective social media marketing strategies.</p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="center">
            <h2>My Awesome Projects</h2>
            <p>Explore my portfolio to discover a showcase of my awesome projects, where innovative design merges seamlessly with cutting-edge development to deliver exceptional digital solutions.</p>
        </div>
        <div class="projects-content">
            <div class="box">
                <img src="./assets/North Flooring.jpg"/>
                <p>North Flooring WordPress Site</p>
                <h5>Crafting functional and stylish WordPress sites.</h5>
            </div>
            <div class="box">
                <img src="./assets/Rouhi Cosmetics.jpg"/>
                <p>Rouhi Cosmetics E-Commerce Store</p>
                <h5>Designing and developing captivating e-commerce stores</h5>
            </div>
            <div class="box">
                <img src="./assets/Photoshop Retouching.png"/>
                <p>Photoshop Retouching</p>
                <h5>Mastering the art of Photoshop retouching.</h5>
            </div>
            <div class="box">
                <img src="./assets/alta-vista.jpg"/>
                <p>Alta Vista Builders Site</p>
                <h5>Creating streamlined and professional builder's websites.</h5>
            </div>
            <div class="box">
                <img src="./assets/NFT Projects.png"/>
                <p>NFT Projects Marketing</p>
                <h5>Strategizing NFT project marketing for optimal engagement.</h5>
            </div>
            <div class="box">
                <img src="./assets/voiceover.png"/>
                <p>Voice Over Creation and Finalizing</p>
                <h5>Producing and perfecting voice-over creations.</h5>
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section class="contact" id="contact">
        <div class="contact-form">
            <h2>Hire Me</h2>
            <p>Available for hire, I'm here to turn your ideas into reality with a blend of creativity and expertise. Let's work together to create something exceptional!</p>
            <div class="socials">
                <a href="https://www.linkedin.com/in/shaheryar-ahmed-/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/shaheryar-ahmed"><i class='bx bxl-github'></i></a>
                <a href="https://instagram.com/beingshery"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/beingshery"><i class='bx bxl-facebook'></i></a>                
            </div>
            <form action="https://formsubmit.co/shaheryar903@gmail.com" method="POST">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" id="" placeholder="Your Email" required>
                <input type="text" name="Subject" placeholder="Write a subject" required>
                <textarea id="" cols="30" rows="10" name="Message" placeholder="Your Message"></textarea>
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_template" value="table">
                <input type="hidden" name="_next" value="https://shaheryar-ahmed.github.io/my-portfolio/">
                <input type="submit" value="submit" class="send" >
            </form>
        </div>
        <div class="contact-img">
            <img src="./assets/contact-image.jpg">
        </div>
    </section>

    <!-- Footer Section-->
    <div class="footer">
        <p>Copyright &copy; 
            <span id="copyright">
                <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
            </span>
            | All Rights Reserved | This template is made with ❤️ by <span>Shaheryar Ahmed</span>
        </p>
    </div>

   <!--Js Linked-->
    <script type="text/javascript" src="js/script.js"></script>
    
</body>
</html>